{"mappings":"ACAA,oHAQA,6BAIA,6BAKA,0BAIA,2DAOA,6CAIE,8CAKF,wMAYE,oDAOE,uJCxDJ,8IASE,sBATF,wDAaE,sBAbF,wDAiBE,uBAjBF,wDCAA,2NAcE,wHAUA,oEAOA,mEAQF,4EAKE,+EAOA,+FASF,4FAME,yFAQF,6NAeE,+ECzFF,uCAIE,iJAOE,+CAIA,6FCfJ,iCAIA,uCCIA","sources":["index.9f3fc0e2.css","src/styles/_header.scss","src/styles/_cards-container.scss","src/styles/_card.scss","src/styles/_stars.scss","src/styles/_cards-transform.scss","src/styles/index.scss"],"sourcesContent":[".header {\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.logo_container {\n  display: flex;\n}\n\n.logo {\n  width: 40px;\n  height: 40px;\n}\n\n.nav {\n  display: inline-block;\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__item {\n  list-style: none;\n  position: relative;\n}\n\n.nav__item:not(:first-child) {\n  margin-left: 20px;\n}\n\n.nav__link {\n  text-transform: uppercase;\n  color: #060b35;\n  height: 60px;\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n  display: inline-block;\n  position: relative;\n}\n\n.nav__link:hover, .nav__link.is-active {\n  color: #00acdc;\n}\n\n.nav__link.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.cards-container {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding-top: 50px;\n  padding-bottom: 50px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .cards-container {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .cards-container {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .cards-container {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n.card {\n  box-sizing: border-box;\n  background: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  width: 200px;\n  padding: 32px 16px 0;\n  font-family: Roboto, sans-serif;\n  transition: transform .3s, color .3s;\n  display: flex;\n}\n\n.card__model {\n  color: #060b35;\n  width: 100%;\n  margin-top: 40px;\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__imac {\n  align-self: center;\n  width: 160px;\n  height: 134px;\n  display: flex;\n}\n\n.card__code {\n  color: #616070;\n  margin: 0;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.price-container {\n  justify-content: space-between;\n  margin-top: 15px;\n  display: flex;\n}\n\n.price-container__label {\n  color: #616070;\n  margin: 0;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.price-container__price {\n  color: #060b35;\n  margin: 0;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.rating-container {\n  justify-content: space-between;\n  margin-top: 7px;\n  margin-bottom: 0;\n  display: flex;\n}\n\n.rating-container .review {\n  text-align: right;\n  color: #060b35;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.button-buy {\n  color: #fff;\n  text-align: center;\n  text-transform: uppercase;\n  background: #00acdc;\n  border: none;\n  border-radius: 5px;\n  width: 100%;\n  height: 40px;\n  margin-top: 16px;\n  margin-bottom: 16px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n}\n\n.button-buy:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.stars {\n  align-items: center;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars__star:not(:last-child) {\n  margin-right: 4px;\n}\n\n.stars__star:nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__model {\n  color: #34568b;\n}\n\nbody {\n  margin: 0;\n}\n/*# sourceMappingURL=index.9f3fc0e2.css.map */\n",".header {\n  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  padding: 0 50px;\n}\n\n.logo_container {\n  display: flex;\n}\n\n.logo {\n  width: 40px;\n  height: 40px;\n}\n\n.nav {\n  display: inline-block;\n}\n\n.nav__list {\n  display: flex;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n}\n\n.nav__item {\n  list-style: none;\n  position: relative;\n\n  &:not(:first-child) {\n    margin-left: 20px;\n  }\n}\n\n.nav__link {\n  text-decoration: none;\n  font-family: $font;\n  font-weight: $main_font-weight;\n  font-size: 12px;\n  position: relative;\n  display: inline-block;\n  height: 60px;\n  line-height: 60px;\n  text-transform: uppercase;\n  color: $main_color;\n\n  &:hover {\n    color: $blue_accent;\n  }\n\n  &.is-active {\n    color: #00acdc;\n\n    &::after {\n      content: '';\n      display: block;\n      width: 100%;\n      height: 4px;\n      background-color: #00acdc;\n      border-radius: 8px;\n      position: absolute;\n      bottom: 0;\n      left: 0;\n    }\n  }\n}\n",".cards-container {\n  padding-top: 50px;\n  padding-bottom: 50px;\n  justify-content: center;\n  gap: 46px 48px;\n  display: grid;\n\n  grid-template-columns: repeat(1, 200px);\n\n  @media (min-width: 488px) {\n    grid-template-columns: repeat(2, 200px);\n  }\n\n  @media (min-width: 768px) {\n    grid-template-columns: repeat(3, 200px);\n  }\n\n  @media (min-width: 1024px) {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n",".card {\n  font-family: $font;\n  width: 200px;\n  border-radius: 5px;\n  background: $background_color;\n  border: 1px solid $border-color;\n  box-sizing: border-box;\n  padding: 32px 16px 0;\n  display: flex;\n  flex-direction: column;\n  transition:\n    transform 300ms,\n    color 300ms;\n\n  &__model {\n    font-weight: $main_font-weight;\n    font-size: 12px;\n    line-height: 18px;\n    color: $main_color;\n    width: 100%;\n    margin-top: 40px;\n    margin-bottom: 4px;\n  }\n\n  &__imac {\n    display: flex;\n    width: 160px;\n    height: 134px;\n    align-self: center;\n  }\n\n  &__code {\n    margin: 0;\n    font-size: 10px;\n    line-height: 14px;\n    color: $secondary_color;\n  }\n}\n\n.price-container {\n  margin-top: 15px;\n  display: flex;\n  justify-content: space-between;\n\n  &__label {\n    margin: 0;\n    font-size: 12px;\n    line-height: 18px;\n    color: $secondary_color;\n  }\n\n  &__price {\n    margin: 0;\n    font-weight: $accent_font-weight;\n    font-size: 16px;\n    line-height: 18px;\n    color: $main_color;\n  }\n}\n\n.rating-container {\n  margin-top: 7px;\n  display: flex;\n  justify-content: space-between;\n  margin-bottom: 0;\n\n  .review {\n    font-size: 10px;\n    line-height: 14px;\n    text-align: right;\n    color: $main_color;\n  }\n}\n\n.button-buy {\n  background: $blue_accent;\n  color: $background_color;\n  font-weight: $accent_font-weight;\n  font-size: 14px;\n  text-align: center;\n  line-height: 16px;\n  text-transform: uppercase;\n  width: 100%;\n  height: 40px;\n  border-radius: 5px;\n  border: none;\n  margin-top: 16px;\n  margin-bottom: 16px;\n\n  &:hover {\n    background-color: $background_color;\n    border: 1px solid $blue_accent;\n    color: $blue_accent;\n  }\n}\n",".stars {\n  display: flex;\n  align-items: center;\n\n  &__star {\n    background-image: url(../images/star.svg);\n    background-position: center;\n    background-repeat: no-repeat;\n    width: 16px;\n    height: 16px;\n\n    &:not(:last-child) {\n      margin-right: 4px;\n    }\n\n    &:nth-child(-n + 4) {\n      background-image: url(../images/star-active.svg);\n    }\n  }\n}\n",".card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__model {\n  color: $card__model-hard;\n}\n","@import 'typography';\n@import 'colors';\n@import 'header';\n@import 'cards-container';\n@import 'card';\n@import 'stars';\n@import 'cards-transform';\n\nbody {\n  margin: 0;\n}\n"],"names":[],"version":3,"file":"index.9f3fc0e2.css.map"}